# vk-strava-sync

./: .dockerignore  .env.example  .gitignore  Dockerfile  config.py  docker-compose.yaml  requirements.txt  run.py  strava.py
android-app/: README.md  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/org/gadgetbridge/workoutsync/: MainActivity.kt  WorkoutSyncApp.kt
android-app/app/src/main/java/org/gadgetbridge/workoutsync/data/: Database.kt  Files.kt  Network.kt  SettingsRepository.kt
android-app/app/src/main/java/org/gadgetbridge/workoutsync/sync/: Sync.kt
android-app/app/src/main/res/drawable/: ic_launcher.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml
android-app/app/src/test/java/org/gadgetbridge/workoutsync/: CoreLogicTest.kt
android-app/gradle/: libs.versions.toml
app/: config.py  database.py  logger.py
app/models/: user.py
app/services/: cookie.py  strava.py  users.py
app/utils/: logging.py
app/utils/vk/handlers/: message.py
app/vk/: bot.py
app/vk/handlers/: message.py
app/vk/handlers/commands/: __init__.py  cookie.py  help.py  start.py  status.py  unknown.py
app/vk/handlers/docs/: __init__.py  fit.py
app/vk/keyboards/: __init__.py  cancel.py  cookie_actions.py  navigate.py
app/vk/states/: __init__.py  cookie.py  manager.py
plans/: fsm-implementation-plan.md
